# PriceComparision_Engine

./: README.md
PriceComparator-Java-WebApp/: pom.xml
PriceComparator-Java-WebApp/src/main/java/com/zeusyohaan/Data/: SqlData.java  loginData.java  vegData.java
PriceComparator-Java-WebApp/src/main/java/com/zeusyohaan/DependencyInjector/: Injector.java
PriceComparator-Java-WebApp/src/main/java/com/zeusyohaan/Filters/: JwtAuthenticationFilter.java
PriceComparator-Java-WebApp/src/main/java/com/zeusyohaan/Manager/: productManager.java  userManager.java
PriceComparator-Java-WebApp/src/main/java/com/zeusyohaan/SearchEngine/: searchEngine.java
PriceComparator-Java-WebApp/src/main/java/com/zeusyohaan/Servlet/: getMoreResultServlet.java  loginServletRest.java  logoutServlet.java  searchServlet.java
PriceComparator-Java-WebApp/src/main/java/com/zeusyohaan/Utility/: HttpUtil.java  JsonUtil.java  JwtUtil.java
PriceComparator-Java-WebApp/src/main/webapp/: header.jsp  home.jsp  login.jsp  results.jsp  scripts.jsp  styles.jsp
WebAutomation/: pyvenv.cfg  startAutomation.py
WebAutomation/BlinkIt/: auth.py
WebAutomation/Flipkart/: auth.py  startAutomation.py
WebAutomation/Flipkart/DataCollection/: get_complete_data.py  get_data_id.py  get_object_data.py
WebAutomation/Flipkart/DataUpload/: uploadSQL.py
WebAutomation/JioMart/: auth.py  startAutomation.py
WebAutomation/JioMart/DataCollection/: get_complete_data.py
WebAutomation/JioMart/DataUpload/: uploadSQL.py
